# my-gold

./: .gitignore  my-gold.sln  my-gold.slnx
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: AutenticacaoController.cs  CategoriasController.cs  GastosController.cs
API/Data/: ConnectionHelper.cs  Contexto.cs  DataHelper.cs
API/Migrations/: 20251214231652_Genesis.Designer.cs  20251214231652_Genesis.cs  ContextoModelSnapshot.cs
API/Models/: Categoria.cs  Gasto.cs  LoginResponse.cs
API/Repositories/: CategoriasRepository.cs  GastosRepository.cs
API/Services/: AutenticacaoService.cs  SaveToken.cs  ServerAutenticationProvider.cs
App/: App.csproj
App3/: App.razor  App3.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
App3/Components/: Loading.razor
Dominio/: Dominio.csproj
MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  TodoItem.cs  TodoItemDatabase.cs
MauiAppSample/: AppShell.xaml  AppShell.xaml.cs  MauiAppSample.csproj  MauiProgram.cs
MyGold4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyGold4.csproj
MyGold5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyGold5.csproj  Tiago Bernardo.keystore
NewApp/NewApp/: NewApp.csproj  Program.cs
NewApp/NewApp.Client/: NewApp.Client.csproj  Program.cs  _Imports.razor
NewApp/NewApp.Client/Layout/: MainLayout.razor  NavMenu.razor
NewApp/NewApp.Client/Pages/: Home.razor  Login.razor  Logout.razor
NewApp/NewApp/Components/: App.razor
NewApp/NewApp/Services/: AuthenticationService.cs  JwtService.cs  JwtTokenGenerator.cs  ServerAutenticationProvider.cs
(+132 files in other folders)
