events { }
http {
   include mime.types;
   types {
      application/wasm;
    }
  server {
     listen 80;
     server_name: localhost;
     index index.html;
     location / {
        root /user/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
     }
  }
}